{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\GULIN;Database=CSV_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CSV_db;Username=postgres;Password=28054;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
